{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 9339,
            "address": "localhost",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/code",
            "restart": true,
            "sourceMaps": false
        }
    ]
}